# Comuty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsa/comuty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsa/comuty/: App.kt  MainActivity.kt
app/src/main/java/com/nsa/comuty/extra/: Constants.java  CustomDialog.java  Database.java  Image.kt  NetworkStatus.java  No_Internet_Fragment.java  Spinner_Fragment.java  Storage.java  Util.java  Zoom_Image_Dialog.kt
app/src/main/java/com/nsa/comuty/home/: HomeActivity.java
app/src/main/java/com/nsa/comuty/home/adapters/: MoreAdapter.java  OnMoreClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/nsa/comuty/home/models/: DateModel.java  MoreModel.java
app/src/main/java/com/nsa/comuty/home/repository/: HomeRepository.kt
app/src/main/java/com/nsa/comuty/home/ui/: ChatsFragment.java  EventFragment.java  ExploreFragment.java  FriendsFragment.java  MoreFragment.java
app/src/main/java/com/nsa/comuty/home/ui/chats/: ChatsFragment.java
app/src/main/java/com/nsa/comuty/home/ui/events/: EventFragment.java  NewEventFragment.java
app/src/main/java/com/nsa/comuty/home/ui/explore/: ExploreFragment.java  NewPostFragment.java
app/src/main/java/com/nsa/comuty/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/nsa/comuty/onboarding/adapters/: CollegeNameAdapter.java  CountryCodeAdapter.java  ScreensAdapter.java
app/src/main/java/com/nsa/comuty/onboarding/extra/: DownloadImage.java  Keyboard.java  Keys.java  ProgressDialog.java  SavedText.java
app/src/main/java/com/nsa/comuty/onboarding/interfaces/: CollegeClickListener.java  CountryCodeClickListener.java  DownloadListener.java  IndexClickListener.kt
app/src/main/java/com/nsa/comuty/onboarding/models/: CollegeModel.java  CountryModel.java  ImageModel.java  ScreensModel.java  UserCollegeModel.java  UserModel.java
app/src/main/java/com/nsa/comuty/onboarding/ui/: OnBoardingActivity.java
app/src/main/java/com/nsa/comuty/trail_for_code/: FirebaseDbPagingActivity.java  TrailActivity.java
app/src/main/res/anim/: bottom_to_top.xml  from_left.xml  from_right.xml  layout_animation_right_to_left.xml  right_to_left.xml  splash.xml
app/src/main/res/drawable/: bg_window.xml  dash_line.xml  ic_chat_message_background.xml  ic_line_path_1.xml  ic_line_path_2.xml  info_line.xml  item_selector.xml  more_rv_item_bg.xml  round_corner.xml
app/src/main/res/drawable-v24/: round_bg.xml  round_corner.xml  shimmer_bg.xml
app/src/main/res/layout/: accept_terms_dialog.xml  activity_database_paging.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_trail.xml  add_post_event_layout.xml  country_code_item.xml  country_code_layout.xml  event_item_layout.xml  fragment_chats.xml  fragment_event.xml  fragment_explore.xml  fragment_feedback.xml  fragment_friends.xml  fragment_intro_screens.xml  fragment_more.xml  fragment_more_rv_item.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_no__internet_.xml  fragment_phone_1.xml  fragment_phone_2.xml  fragment_progress.xml  fragment_register.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_search.xml  fragment_spinner.xml  fragment_success.xml  fragment_success_register.xml  fragment_success_sign_in.xml  fragment_welcome.xml  item_item.xml  navigation_header_layout.xml  new_chat_group_layout.xml  new_post_add_image_item.xml  post_item_layout.xml  post_stack_image_item.xml  progress_layout.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml  chats_menu.xml
app/src/main/res/navigation/: home_nav.xml  onboarding_nav.xml
app/src/main/res/raw/: bubbles2.json  success4.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_xml_constraintlayout2_scene.xml  navigation_header_layout_scene.xml
app/src/test/java/com/nsa/comuty/: ExampleUnitTest.kt
(+28 files in other folders)
