plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nsa.comuty"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "GOOGLE_CLIENT_ID", '"289803378671-a5q53j1jg9q31hlb6l0mrr34sjabvcbm.apps.googleusercontent.com"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // gif imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //lottiefiles welcome_page_anim
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //shimmer effect
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // for otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    // to pick image
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // rating
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // menu
    implementation "com.github.skydoves:powermenu:2.2.0"

    //zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    //progress
    implementation 'com.steelkiwi:dots-loader-view:1.0.0'

    //for pagination and getting data
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //coroutine and viewmodel
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    def lifecycle_version = "2.5.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"



}
