<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end_info"
        motion:constraintSetStart="@id/start_info"
        motion:duration="400">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/info_btn" />

    </Transition>

    <ConstraintSet android:id="@+id/start_info">
        <Constraint
            android:id="@+id/info_drop_down"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="@id/info_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:layout_constraintBottom_toBottomOf="@id/info_btn"
            android:layout_marginEnd="15dp"
            motion:layout_constraintTop_toTopOf="@id/info_btn"
            android:rotation="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_info">
        <Constraint
            android:id="@+id/privacy_policy_btn"
            android:elevation="10dp"
            motion:layout_constraintWidth_percent="0.6"
            motion:layout_constraintEnd_toEndOf="@id/info_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@id/info_btn" />
        <Constraint
            android:id="@+id/terms_condition_btn"
            android:elevation="10dp"
            motion:layout_constraintWidth_percent="0.6"
            motion:layout_constraintEnd_toEndOf="@id/info_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginTop="10dp"
            motion:layout_constraintTop_toBottomOf="@id/privacy_policy_btn" />
        <Constraint
            android:id="@+id/help_btn"
            android:elevation="10dp"
            motion:layout_constraintWidth_percent="0.6"
            motion:layout_constraintEnd_toEndOf="@id/info_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginTop="10dp"
            motion:layout_constraintTop_toBottomOf="@id/terms_condition_btn" />
        <Constraint
            android:id="@+id/about_btn"
            android:elevation="10dp"
            motion:layout_constraintWidth_percent="0.6"
            motion:layout_constraintEnd_toEndOf="@id/info_btn"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginTop="10dp"
            motion:layout_constraintTop_toBottomOf="@id/help_btn" />


        <Constraint
            android:id="@+id/info_drop_down"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="@id/info_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:layout_constraintBottom_toBottomOf="@id/info_btn"
            android:layout_marginEnd="15dp"
            motion:layout_constraintTop_toTopOf="@id/info_btn"
            android:rotation="180" />
        <Constraint
            android:id="@+id/bar_info"
            android:layout_width="1dp"
            android:layout_marginStart="27dp"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintTop_toBottomOf="@id/info_btn"
            motion:layout_constraintBottom_toTopOf="@id/bar4"
            motion:layout_constraintStart_toStartOf="@id/info_btn"
            motion:layout_constraintEnd_toStartOf="@id/bar4"/>
    </ConstraintSet>
</MotionScene>