<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.nsa.comuty.home.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >

    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.nsa.comuty.home.ui.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >

    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.nsa.comuty.home.ui.events.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >

    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.nsa.comuty.home.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.nsa.comuty.home.ui.more.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.nsa.comuty.home.ui.explore.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.nsa.comuty.home.ui.events.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" />
</navigation>