<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/introScreensFragment">
    <fragment
        android:id="@+id/introScreensFragment"
        android:name="com.nsa.comuty.onboarding.ui.fragments.IntroScreensFragment"
        android:label="fragment_intro_screens"
        tools:layout="@layout/fragment_intro_screens" >
        <action
            android:id="@+id/action_introScreensFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/right_to_left"
            app:popUpTo="@id/introScreensFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introScreensFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/introScreensFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nsa.comuty.onboarding.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_welcomeFragment_to_phoneFragment_1"
            app:destination="@id/phoneFragment_1"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.nsa.comuty.onboarding.ui.fragments.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/successFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nsa.comuty.onboarding.ui.fragments.RegisterFragment_1"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_1" >
        <action
            android:id="@+id/action_registerFragment_to_registerFragment_2"
            app:destination="@id/registerFragment_2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment_1"
        android:name="com.nsa.comuty.onboarding.ui.fragments.PhoneFragment_1"
        android:label="fragment_phone_1"
        tools:layout="@layout/fragment_phone_1" >
        <action
            android:id="@+id/action_phoneFragment_1_to_phoneFragment_2"
            app:destination="@id/phoneFragment_2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/phoneFragment_2"
        android:name="com.nsa.comuty.onboarding.ui.fragments.PhoneFragment_2"
        android:label="fragment_phone_2"
        tools:layout="@layout/fragment_phone_2" >
        <action
            android:id="@+id/action_phoneFragment_2_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/phoneFragment_2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment_2"
        android:name="com.nsa.comuty.onboarding.ui.fragments.RegisterFragment_2"
        android:label="fragment_register_2"
        tools:layout="@layout/fragment_register_2" />
</navigation>