<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_root_layout"
    tools:openDrawer="end"
    android:background="@color/background"
    tools:context=".home.HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:background="@color/background"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/title_txt"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:text="Explore"
               android:textColor="@color/text_color"
               android:textStyle="bold"
               android:textSize="24sp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginStart="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile_image1"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/iron_man"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginEnd="20dp"
               />
           <LinearLayout
               android:id="@+id/chats_layout"
               android:layout_width="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginEnd="20dp"
               android:orientation="horizontal"
               android:visibility="gone"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/search_btn"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_baseline_search_24"
                   app:tint="@color/text_color"
                   android:layout_marginEnd="5dp"
                   />
               <ImageView
                   android:id="@+id/menu_btn"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_baseline_more_vert_24"
                   app:tint="@color/text_color"
                   />


           </LinearLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_chat_button"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/background"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            app:borderWidth="0dp"
            android:elevation="10dp"
            app:elevation="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:menu="@menu/bottom_navigation"
        android:background="@drawable/round_corner"
        app:itemRippleColor="@color/button_bg1"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/text_color"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottom_navigation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/add_post_event_layout" />
        <include layout="@layout/new_chat_group_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/background"
        app:headerLayout="@layout/navigation_header_layout"
        android:id="@+id/navigation_view"
      >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>