<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.ui.fragments.PhoneFragment_2">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/topLayout"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_percent="0.07"
           >
           <ImageView
               android:id="@+id/backBTN"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:src="@drawable/back"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@id/titleTV"
               app:layout_constraintBottom_toBottomOf="@id/titleTV"
               app:layout_constraintEnd_toStartOf="@id/titleTV"
               />

           <TextView
               android:id="@+id/titleTV"
               android:layout_width="0dp"
               app:layout_constraintWidth_percent="0.8"
               android:layout_height="wrap_content"
               android:text="Enter OTP"
               android:textColor="@color/text_color"
               android:textSize="25sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/backBTN"
               app:layout_constraintTop_toTopOf="parent" />


       </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:layout_height="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/animationView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_percent="0.4"
           app:lottie_rawRes="@raw/verify"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@id/txt1"
           />
       <TextView
           android:id="@+id/txt1"
           android:text="Enter the verification code"
           android:textColor="@color/text_color"
           android:textSize="25sp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@id/txt2"
           app:layout_constraintTop_toBottomOf="@id/animationView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/txt2"
           android:gravity="center"
           android:text="We have sent a  6 digit verification code\nto your mobile number +91 1234567899"
           android:textColor="@color/text_color"
           android:textSize="17sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/txt1"
           app:layout_constraintBottom_toTopOf="@id/changeNumber"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/changeNumber"
           android:gravity="center"
           android:text="Change Number?"
           android:textColor="@color/text_color"
           android:textSize="17sp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/txt2"
           app:layout_constraintBottom_toTopOf="@id/otpLayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
     <LinearLayout
         android:id="@+id/otpLayout"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/txt3"
         android:orientation="horizontal"
         app:layout_constraintTop_toBottomOf="@id/changeNumber"
         android:layout_height="70dp">
         <androidx.cardview.widget.CardView
             android:layout_width="40dp"
             android:layout_height="45dp"
             app:cardCornerRadius="10dp"
             app:cardBackgroundColor="@color/button_bg1"
             app:cardElevation="10dp"
             >
             <EditText
                 android:id="@+id/otpED1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textSize="24sp"
                 android:maxLength="1"
                 android:textColor="@color/text_color"
                 android:backgroundTint="@color/text_color"
                 android:text=""
                 android:textStyle="bold"
                 android:inputType="number"
                 />
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="40dp"
             android:layout_height="45dp"
             app:cardCornerRadius="10dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             app:cardBackgroundColor="@color/button_bg1"
             app:cardElevation="10dp"
             >
             <EditText
                 android:id="@+id/otpED2"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textSize="24sp"
                 android:maxLength="1"
                 android:textColor="@color/text_color"
                 android:backgroundTint="@color/text_color"
                 android:text=""
                 android:textStyle="bold"
                 android:inputType="number"
                 />
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="40dp"
             android:layout_height="45dp"
             app:cardCornerRadius="10dp"
             app:cardBackgroundColor="@color/button_bg1"
             app:cardElevation="10dp"
             >
             <EditText
                 android:id="@+id/otpED3"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textSize="24sp"
                 android:maxLength="1"
                 android:textColor="@color/text_color"
                 android:backgroundTint="@color/text_color"
                 android:text=""
                 android:textStyle="bold"
                 android:inputType="number"
                 />
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="40dp"
             android:layout_height="45dp"
             app:cardCornerRadius="10dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             app:cardBackgroundColor="@color/button_bg1"
             app:cardElevation="10dp"
             >
             <EditText
                 android:id="@+id/otpED4"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textSize="24sp"
                 android:maxLength="1"
                 android:textColor="@color/text_color"
                 android:backgroundTint="@color/text_color"
                 android:text=""
                 android:textStyle="bold"
                 android:inputType="number"
                 />
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="40dp"
             android:layout_height="45dp"
             app:cardCornerRadius="10dp"
             app:cardBackgroundColor="@color/button_bg1"
             app:cardElevation="10dp"
             >
             <EditText
                 android:id="@+id/otpED5"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textSize="24sp"
                 android:maxLength="1"
                 android:textColor="@color/text_color"
                 android:backgroundTint="@color/text_color"
                 android:text=""
                 android:textStyle="bold"
                 android:inputType="number"
                 />
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="40dp"
             android:layout_height="45dp"
             app:cardCornerRadius="10dp"
             android:layout_marginStart="10dp"
             app:cardBackgroundColor="@color/button_bg1"
             app:cardElevation="10dp"
             >
             <EditText
                 android:id="@+id/otpED6"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textSize="24sp"
                 android:maxLength="1"
                 android:textColor="@color/text_color"
                 android:backgroundTint="@color/text_color"
                 android:text=""
                 android:textStyle="bold"
                 android:inputType="number"
                 />
         </androidx.cardview.widget.CardView>







     </LinearLayout>
       <TextView
           android:id="@+id/txt3"
           android:gravity="center"
           android:text="Didn't receive the code?"
           android:textColor="@color/text_color"
           android:textSize="17sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/otpLayout"
           app:layout_constraintBottom_toTopOf="@id/resendBTN"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/resendBTN"
           android:gravity="center"
           android:text="Resend code in 01:14"
           android:textColor="@color/text_color"
           android:textSize="17sp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/txt3"
           app:layout_constraintBottom_toTopOf="@id/verify_OTP_BTN"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
           android:id="@+id/verify_OTP_BTN"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintWidth_percent="0.6"
           android:textColor="@color/text_color"
           android:enabled="false"
           android:alpha="0.5"
           android:text="Verify"
           android:textAllCaps="false"
           android:gravity="center"
           android:textSize="22sp"
           android:backgroundTint="@color/button_bg1"
           app:layout_constraintTop_toBottomOf="@id/resendBTN"
           app:layout_constraintVertical_bias="0.8"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>