<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.ui.events.NewEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        >
        <ImageView
            android:id="@+id/backBTN"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTV"
            app:layout_constraintBottom_toBottomOf="@id/titleTV"
            app:layout_constraintEnd_toStartOf="@id/titleTV"
            />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Event"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backBTN"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/share_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/button_bg1"
            app:cardElevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:padding="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/preview_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/check_box"
            android:checked="true"
            android:drawableTint="@color/text_hint_color"
            android:text="Show Preview"
            android:textColor="@color/text_hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/preview"
            layout="@layout/event_item_layout"
            android:layout_width="match_parent"
            android:alpha="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/preview_cb" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/preview"
            app:layout_constraintEnd_toEndOf="@id/preview"
            android:textColor="@color/text_hint_color"
            android:textSize="12sp"
            android:id="@+id/info1"
            android:text="* image dimension 1024:512"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/preview"
            app:layout_constraintStart_toStartOf="@id/event_name_ED"
            />
        <TextView
            android:id="@+id/nameEDCounter"
            android:textColor="@color/text_hint_color"
            android:text="0/25"
            app:layout_constraintEnd_toEndOf="@id/event_name_ED"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/event_name_ED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/event_name_ED"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt3"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:hint="joe doe"
            android:maxLines="1"
            android:maxLength="25"
            android:inputType="textPersonName"
            android:drawableTint="@color/text_color"
            android:drawableLeft="@drawable/ic_baseline_label_24"
            android:drawablePadding="20dp"
            android:backgroundTint="@color/text_color"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration fees"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/event_name_ED"
            app:layout_constraintStart_toStartOf="@id/event_name_ED"
            />

        <EditText
            android:id="@+id/event_fees_ed"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt4"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:hint="12"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="date"
            android:drawableTint="@color/text_color"
            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
            android:drawablePadding="20dp"
            android:backgroundTint="@color/text_color"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Date &amp; time"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/event_fees_ed"
            app:layout_constraintStart_toStartOf="@id/event_name_ED"
            />

        <EditText
            android:id="@+id/date_time_ed"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt5"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:hint="12/12/2012 04:34PM"
            android:maxLines="1"
            android:focusable="false"
            android:inputType="datetime"
            android:drawableTint="@color/text_color"
            android:drawableLeft="@drawable/ic_baseline_alarm_24"
            android:drawablePadding="20dp"
            android:backgroundTint="@color/text_color"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/date_time_ed"
            app:layout_constraintStart_toStartOf="@id/event_name_ED"
            />
        <TextView
            android:id="@+id/descEDCounter"
            android:textColor="@color/text_hint_color"
            android:text="0/300"
            app:layout_constraintEnd_toEndOf="@id/event_descp_ed"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/event_descp_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/event_descp_ed"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt6"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:hint="links, contacts,exra"
            android:maxLength="300"
            android:maxLines="6"

            android:inputType="textMultiLine"
            android:drawableTint="@color/text_color"
            android:drawableLeft="@drawable/ic_baseline_description_24"
            android:drawablePadding="20dp"
            android:backgroundTint="@color/text_color"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/members_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Members(1-20)"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/event_descp_ed"
            app:layout_constraintStart_toStartOf="@id/event_name_ED"
            />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/team_members_slider"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/members_txt"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:valueFrom="1"
            android:valueTo="20"
            android:stepSize="1"

            app:barrierDirection="bottom"
            app:values="@array/rangeSliderValues"
            app:thumbColor="@color/text_color"
            app:tickColor="@android:color/holo_red_dark"
            app:trackColor="@color/button_bg1"
            app:haloColor="@android:color/holo_orange_light"





            />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>