<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.ui.ExploreFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <com.facebook.shimmer.ShimmerFrameLayout
          android:id="@+id/shimmer1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
         <include
             android:id="@+id/id1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/shimmer_explore_item"/>
         <include
             android:id="@+id/id2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/shimmer_explore_item"/>
            <include
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/shimmer_explore_item"/>
            <include
                android:id="@+id/id4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/shimmer_explore_item"/>
            <include
                android:id="@+id/id5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/shimmer_explore_item"/>
         </LinearLayout>
      </com.facebook.shimmer.ShimmerFrameLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>