<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/round_bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/animationView1"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_percent="0.4"
           app:lottie_rawRes="@raw/success_2"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           app:layout_constraintTop_toTopOf="parent"

           />
       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/animationView2"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_percent="0.6"
           app:lottie_rawRes="@raw/success_1"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           app:layout_constraintBottom_toBottomOf="parent"

           />
   </androidx.constraintlayout.widget.ConstraintLayout>

