<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layoutDescription="@xml/navigation_header_layout_scene">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/iron_man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/profile_image2"
        app:layout_constraintStart_toEndOf="@id/profile_image2"
        app:layout_constraintTop_toTopOf="@id/profile_image2">

        <TextView android:fontFamily="@font/kalam"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Narendra Singh Aanjna"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <TextView android:fontFamily="@font/kalam"
            android:id="@+id/view_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="view profile"
            android:textColor="@color/teal_700"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/text_hint_color"
        app:layout_constraintTop_toBottomOf="@id/profile_image2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notes_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/button_bg2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:rippleColor="@color/text_hint_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/notes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />

            <TextView android:fontFamily="@font/kalam"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Notes"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/saved_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/button_bg2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/notes_btn"
        app:rippleColor="@color/text_hint_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/save_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />

            <TextView android:fontFamily="@font/kalam"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Saved"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/bar_info"
        android:layout_width="1dp"
        android:layout_marginStart="27dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:background="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/info_btn"
        app:layout_constraintStart_toStartOf="@id/info_btn"
        />
    <ImageView
        android:id="@+id/bar1"
        android:src="@drawable/dash_line"
        android:layerType="software"
        app:layout_constraintStart_toEndOf="@id/bar_info"
        app:layout_constraintEnd_toStartOf="@id/privacy_policy_btn"
        app:layout_constraintTop_toTopOf="@id/privacy_policy_btn"
        app:layout_constraintBottom_toBottomOf="@id/privacy_policy_btn"
        android:layout_width="0dp"
        android:layout_height="2dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/privacy_policy_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/button_bg2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/info_btn"
        app:layout_constraintEnd_toEndOf="@id/info_btn"
        app:layout_constraintTop_toTopOf="@id/info_btn"
        app:layout_constraintWidth_percent="0.6"
        app:rippleColor="@color/text_hint_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:fontFamily="@font/kalam"
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/bar2"
        android:src="@drawable/dash_line"
        android:layerType="software"
        app:layout_constraintStart_toEndOf="@id/bar_info"
        app:layout_constraintEnd_toStartOf="@id/terms_condition_btn"
        app:layout_constraintTop_toTopOf="@id/terms_condition_btn"
        app:layout_constraintBottom_toBottomOf="@id/terms_condition_btn"
        android:layout_width="0dp"
        android:layout_height="2dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/terms_condition_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/button_bg2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/info_btn"
        app:layout_constraintEnd_toEndOf="@id/info_btn"
        app:layout_constraintTop_toTopOf="@id/info_btn"
        app:layout_constraintWidth_percent="0.6"
        app:rippleColor="@color/text_hint_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:fontFamily="@font/kalam"
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/bar4"
        android:src="@drawable/dash_line"
        android:layerType="software"
        app:layout_constraintStart_toEndOf="@id/bar_info"
        app:layout_constraintEnd_toStartOf="@id/about_btn"
        app:layout_constraintTop_toTopOf="@id/about_btn"
        app:layout_constraintBottom_toBottomOf="@id/about_btn"
        android:layout_width="0dp"
        android:layout_height="2dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/button_bg2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/info_btn"
        app:layout_constraintEnd_toEndOf="@id/info_btn"
        app:layout_constraintTop_toTopOf="@id/info_btn"
        app:layout_constraintWidth_percent="0.6"
        app:rippleColor="@color/text_hint_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:fontFamily="@font/kalam"
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="About Comuty"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/bar3"
        android:src="@drawable/dash_line"
        android:layerType="software"
        app:layout_constraintStart_toEndOf="@id/bar_info"
        app:layout_constraintEnd_toStartOf="@id/help_btn"
        app:layout_constraintTop_toTopOf="@id/help_btn"
        app:layout_constraintBottom_toBottomOf="@id/help_btn"
        android:layout_width="0dp"
        android:layout_height="2dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/help_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/button_bg2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/info_btn"
        app:layout_constraintEnd_toEndOf="@id/info_btn"
        app:layout_constraintTop_toTopOf="@id/info_btn"
        app:layout_constraintWidth_percent="0.6"
        app:rippleColor="@color/text_hint_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:fontFamily="@font/kalam"
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Help &amp; Support"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/button_bg2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/saved_btn"
        app:rippleColor="@color/text_hint_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_color" />

            <TextView android:fontFamily="@font/kalam"
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Info"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/info_drop_down"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="@id/info_btn"
        app:layout_constraintEnd_toEndOf="@id/info_btn"
        app:layout_constraintTop_toTopOf="@id/info_btn"
        app:tint="@color/text_color" />


</androidx.constraintlayout.motion.widget.MotionLayout>